<div class="mt-10 md:mt-40 px-24 pt-[60px] pb-[80px]">
      <div class="flex flex-col items-center justify-center w-full">
            <h1 class="text-5xl leading-normal font-[600] text-center max-w-xl">
            Get in Touch with Our Finance Experts
            </h1>
            
            <p class="text-md text-gray-500 mt-5 text-center max-w-xl">
            Automatically track your expenses, set budgets, and achieve your financial goals with AI-powered insights.
            </p>
    </div>
    <div class="flex mt-24">
      <div class="w-1/2">
            <img src="/images/contact/contact.jpg" alt="contact" class="w-[60vh] object-contain" />
      </div>
      <div class="w-1/2">
            <.simple_form>

            </.simple_form>
      </div>
    </div>
</div>